\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Data Tables}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Unknown C1}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Unknown C2}}{6}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Unknown C3}}{10}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-60001.4}{QQ2-1-6}{Unknown C4}}{14}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{Mechanisms}}{18}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-80002.1}{QQ2-1-8}{$AgNO_3$ Reaction}}{18}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-90002.2}{QQ2-1-9}{$NaI$ Reaction}}{18}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-100002.3}{QQ2-1-10}{3,5-Dinitrobenzoyl Chloride \& Cyclopentanol}}{18}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-110002.4}{QQ2-1-11}{Phenylisocyanate \& Cyclopentanol}}{18}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-120002.5}{QQ2-1-12}{2,4-DNPH of Pinacolone}}{18}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-130002.6}{QQ2-1-13}{Semicarbazone of Pinacolone}}{18}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-140002.7}{QQ2-1-14}{Bromophenol of $\alpha $-Naphthol}}{18}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-150002.8}{QQ2-1-15}{Phenylurethane of $\alpha $-Naphthol}}{18}\relax 
\doTocEntry\tocsubsection{2.9}{\csname a:TocLink\endcsname{1}{x1-160002.9}{QQ2-1-16}{Acetamide of 4-chloroaniline}}{19}\relax 
\doTocEntry\tocsubsection{2.10}{\csname a:TocLink\endcsname{1}{x1-170002.10}{QQ2-1-17}{Benzamide of 4-chloroaniline}}{19}\relax 
\doTocEntry\tocsubsection{2.11}{\csname a:TocLink\endcsname{1}{x1-180002.11}{QQ2-1-18}{$Br_2$ with Alkenes}}{19}\relax 
\doTocEntry\tocsubsection{2.12}{\csname a:TocLink\endcsname{1}{x1-190002.12}{QQ2-1-19}{$H_2CrO_4$ with Cyclopentanol}}{19}\relax 
\doTocEntry\tocsubsection{2.13}{\csname a:TocLink\endcsname{1}{x1-200002.13}{QQ2-1-20}{$KMnO4$ syn dihydroxylation of alkene}}{19}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-21}{Use \& Description}}{20}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-220004}{QQ2-1-22}{Spectroscopic Analysis of Unknowns}}{21}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-230004.1}{QQ2-1-23}{C1 - Cyclopentanol}}{21}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-240004.2}{QQ2-1-24}{C2 - Pinacolone}}{21}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-250004.3}{QQ2-1-25}{C3 - $\alpha $-Naphthol}}{21}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-260004.4}{QQ2-1-26}{C4 - 4-Chloroaniline}}{21}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-270005}{QQ2-1-27}{Discussion}}{23}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-280005.1}{QQ2-1-28}{Cyclopentanol}}{23}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-290005.2}{QQ2-1-29}{Pinacolone}}{23}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-300005.3}{QQ2-1-30}{$\alpha $-Naphthol}}{23}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-310005.4}{QQ2-1-31}{4-Chloroaniline}}{24}\relax 
\par 
